
.cards-panel {
  width: 600px;
}

.cards {
  margin-top: 40px;
}

.card-filters {
  position: fixed;
  top: 3px;
  left: 10px;
  background: #FFF;
}

.card-preview {
  display: inline-block;

  IMG {
    width: 100px;
    margin-bottom: -67px;
    margin-right: -25px;
  }
}

